*{
    border: solid black 1px;
}

#main{
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
}

#nav{
    display: grid;
    grid-template-rows: 50px repeat(6,30px) repeat(3,30px);
    gap:10px;
}

#rightSide{
    display: grid;
    grid-template-rows: 1fr 1fr 10fr;
    gap: 10px;
}

.banner{
    gap:5px;
}

#topBanner{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr 1fr 3fr;
}

#bottomBanner{
    height:100%;
    display: grid; 
    grid-template-columns:1fr 6fr repeat(3,1fr);
}

#body{
    height:100%;
    display: grid;
    grid-template-columns: 70% 30%;
}

#cardBox{
    height:100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, minmax(100px,1fr));
    grid-template-columns: repeat(2, minmax(100px,1fr));
    justify-items: center;
    align-items: center;

}

#announcements{
    display: grid;
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-rows: repeat(3, 1fr);
}

#bodyRight{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

#trending{
    display: grid;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.card{
    width: 90%;
    height: 90%;
}